<!DOCTYPE html>
<html>
	<head>
		<title>Brandon's Testing Page</title>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans|Metrophobic|Allerta|Gafata|Open+Sans' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Metrophobic|Allerta|Gafata|Open+Sans' rel='stylesheet' type='text/css'>
    	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	</head>


	<style>
		body {
			background-color: #ecf0f1;
		}
		#logo {
			width: 100%;
			height: 100px;
		}
		h1 {
			text-align: center;
			font-family: 'Metrophobic',sans-serif;
			font-size: 40pt;
			color: #2c3e50;
		}
		#app {
			width: 100%;
			height: 400px;
			/*background-color: #ffffff;*/
		}
		h2 {
			text-align: center;
			font-family: 'Metrophobic',sans-serif;
			font-size: 30pt;
			color: #2c3e50;
		}
		a:link {
    		text-decoration: none;
    		color: #2c3e50;
		}

		a:visited {
    		text-decoration: none;
    		color: #2c3e50;
		}

		a:hover {
    		text-decoration: none;
		}

		a:active {
    		text-decoration: none;
		}
		h3 {
			text-align: center;
			font-family: 'Metrophobic',sans-serif;
			font-size: 20pt;
			color: #2c3e50;
		}
		.description {
			text-align: center;
			font-family: 'Metrophobic',sans-serif;
			font-size: 14pt;
			color: #2c3e50;
		}
		li {
			text-align: center;
			font-family: 'Metrophobic',sans-serif;
			font-size: 12pt;
			color: #2c3e50;
			list-style-type: none;
		}
		#footer {
			width: 100%;
			height: 50px;
			/*background-color: #000000;*/
		}
		.footerP {
			text-align: center;
			font-family: 'Metrophobic',sans-serif;
			font-size: 12pt;
			color: #2c3e50;
		}

	</style>

	<script type="text/javascript">

	</script>

	<body>

		<div id="logo">
			<h1>App Name</h1>
		</div>

		<div id="app">
			<h2><a href="">Play</a></h2>
			<h3>Description</h3>
			<p class="description">This is a description of what this app is about and what it is for.</p>
			<ol>
				<li>1. These are instructions for this app.</li>
				<li>2. They are numbered.</li>
				<li>3. Follow the instructions to learn how to use the app.</li>
			</ol>
		</div>

		<div id="footer">
			<p class="footerP">
				<i class="fa fa-users"></i> App Name created by a variety of names.
			</p>

		</div>



	</body>
</html>